<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_setup"
        android:icon="@drawable/ic_setup"
        android:title="Setup" />
    <item
        android:id="@+id/nav_rainfall"
        android:icon="@drawable/ic_rainfall"
        android:title="Rain" />
    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_report"
        android:title="Report" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_more"
        android:title="More" />
</menu>
